.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

/* header */
.appHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

/* page content */
.pageContent {
  display: flex;
  flex: 1;
  overflow-y: auto;
}

/* card */
.item-card {
  margin: 10px;
  height: fit-content;
}

/* card-image */
.item-card-image {
  height: 150px !important;
  object-fit: scale-down;
}

/* form group */
.form-group {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center !important;
  margin: 0 auto;
}

/* footer */
.appFooter {
  display: flex;
  flex-direction: column;
  font-size: medium;
  font-weight: lighter;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
  background-color: black;
  color: white;
  padding: 10px 0;
}

/* MEDIA QUERY FOR SMALLER SCREENS */
@media (max-width: 768px) {
  .header-container {
    display: flex;
    flex-direction: column;
  }
  .logo {
    margin-bottom: 1rem;
  }
  .menu {
    flex-grow: 1;
  }
  .headerTopRight {
    margin-top: auto;
  }
  .ant-card {
    width: 100%;
    margin-bottom: 1rem;
  }
}
